[tox]
envlist = py27,py34,py35,flake8

[testenv]
commands =
    py.test --cov=eingefuhrt --cov-config .coveragerc --cov-report term-missing \
            --cov-report html --junit-xml test-results.xml {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    flake8: python2.7
install_command = pip install {packages}
deps =
    -rrequirements.txt
    pytest
    pytest-cov

[testenv:flake8]
commands = flake8 src/ tests/
deps =
    hacking
